checks = ["all", "-SA4006", "-U1000", "-SA1029"]

# Allow unused functions and variables in example code
[".examples"]
checks = ["all", "-U1000", "-SA4006"]

# Allow unused functions in test files  
[".*_test.go"]
checks = ["all", "-U1000", "-SA4006", "-SA1029"]

# Allow unused functions in stub files
[".stubs.go"]
checks = ["all", "-U1000"]

# Allow unused functions in helper files (they may be used externally)
[".helpers.go"]
checks = ["all", "-U1000"]
