# Alternative Dockerfile for cases where local modules cause issues
# This version temporarily removes local module dependencies for Docker builds

# Build stage
FROM golang:1.23.3-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set the working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Temporarily modify go.mod to remove local dependencies for Docker build
RUN sed -i '/replace.*gauth-demo-app.*web.*backend/d' go.mod && \
    sed -i '/github.com\/Gimel-Foundation\/gauth\/gauth-demo-app\/web\/backend/d' go.mod

# Download dependencies (without local modules)
RUN go mod download

# Copy source code
COPY . .

# Restore original go.mod for local builds (if needed)
# COPY go.mod ./

# Build the application (without the problematic local dependency)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o gauth-server ./cmd/demo

# Final stage
FROM alpine:3.18.4

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata wget

# Create a non-root user
RUN adduser -D -s /bin/sh gauth

# Set the working directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/gauth-server .

# Create configs directory
RUN mkdir -p ./configs

# Change ownership to non-root user
RUN chown -R gauth:gauth /app
USER gauth

# Expose the port the app runs on
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Command to run the application
CMD ["./gauth-server"]